{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "InstagramApiKey": {
    "Key": "0a195bceb081dd7e0c8c34fb9257901f"
  },
  "SecretApiKey": "123456",
  "InstagramBaseUrl": "https://graph.instagram.com/access_token?grant_type=ig_exchange_token&client_secret=0a195bceb081dd7e0c8c34fb9257901f&access_token="

}
